<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" >window.jQuery || document.write('<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="scripts/jqscript.js"></script>
<script src="scripts/prefixfree.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="stylesheet" href="css/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

<title>Salsa Dancing in Chicago</title>
</head>

<body>
<header>
<h1>SALSA DANCING IN CHICAGO</h1>
</header>

<header>
   <nav>
      <ul id="menu">
         <li><a href="index.html">HOME</a></li>
         <li><a href="salsaclasses.html">SALSA CLASSES</a></li>
       </ul>
   </nav>
</header>

<article>
   <header>
      <h2>Where to Dance Salsa in Chicago</h2>
   </header>
   <p id="colorChangeLabel">
      <label>Don't like the header and column colors below? Go ahead and choose a new one!</label>
   </p>
   <input id="colorChangeInput" type="color">
   <label id="onlyWorksInChrome">*** Only Works in Chrome! ***</label>
</article>

<article>
   <div>
   <table>
      <tr>
        <th>DAY OF WEEK</th>
		<th>VENUE</th>
        <th>ADDRESS</th>
        <th>DANCE HOURS</th>
		<th>COST</th>
      </tr>
    
      <tr>
        <td>SUNDAY</td>
		<td><a href="http://www.cubbybear.com/" target="_blank">The Cubby Bear</a></td>
        <td>1059 W Addison St  Chicago, IL 60613</td>
        <td>9pm until 2am</td>
		<td>$7</td>
      </tr>
    
      <tr>
        <td>MONDAY</td>
		<td><a href="http://www.patronschicago.com/" target="_blank">Patron's Hacienda</a></td>
        <td>316 W Erie St, Chicago, IL 60654</td>
        <td>9pm until 1am</td>
		<td>$5</td>
      </tr>
      
	  <tr>
        <td>TUESDAY</td>
		<td><a href="http://www.alhambrapalacerestaurant.com/" target="_blank">Alhambra Palace</a></td>
        <td>1240 W Randolph St  Chicago, IL 60607</td>
        <td>9pm until 2am</td>
		<td>$10</td>
      </tr>
	
	   <tr>
        <td>WEDNESDAY</td>
		<td><a href="http://www.lalos.com/" target="_blank">Lalo's Mexican Restaurant</a></td>
        <td>733 W Maxwell St, Chicago, IL 60607</td>
        <td>9pm until 1am</td>
		<td>Free!</td>
      </tr>
	  
	  <tr>
        <td>THURSDAY</td>
		<td><a href="http://www.castlechicago.com/" target="_blank">Castle Nightclub</a></td>
        <td>632 N Dearborn St, Chicago, IL 60654</td>
        <td>9pm until 2am</td>
		<td>$7</td>
      </tr>
	  
	  <tr>
        <td>FRIDAY</td>
		<td><a href="http://evil-olive.com/" target="_blank">Evil Olive</a></td>
        <td>1551 W Division St, Chicago, IL 60622</td>
        <td>9pm until 1am</td>
		<td>$5</td>
      </tr>
	  
	  <tr>
        <td>SATURDAY</td>
		<td><a href="http://www.dylanstavern.com/" target="_blank">Dylan's Tavern & Grill</a></td>
        <td>118 S Clinton St, Chicago, IL 60661</td>
        <td>9pm until 1am</td>
		<td>Free!</td>
      </tr>
    </table>
	</div>
</article>

<footer>
   <p>Depaul HTML5/CSS3 Assignment 2013 - Tom Diamond</p>
</footer>

</body>
</html>